# automationPlace

./: classesExecution.xml  methodsExecution.xml  pom.xml
src/test/java/Replicated/: For_Loop_Rep.java
src/test/java/com/AutoExercise/: Assertion_Header.java  CallingPage_AutoExercise.java  Footer.java
src/test/java/com/AutoExercise/pageObject/HomePage/: FooterPage.java  HomeProductCategoryPage.java  LoginPage.java  ProductPage.java  TopMenu.java
src/test/java/com/Ebay/HomePage/: CreateEbayAcc.java  EbayExecution.java  Purchase.java
src/test/java/com/pages/: AccountCreatePage.java  AccountLoginPage.java  AccountLogoutPage.java  AccountPage.java
src/test/java/com/pages/HomePage/: FooterPage.java  HomeProductCategoryPage.java  TopMenuPage.java
src/test/java/com/scripts/: ActionClass_Click.java  AnotherOne.java  Assertion_Url_Title_Wait.java  Before_And_After_method.java  Before_N_After_Class.java  CodeOfHead.java  End2EndTest.java  For_Loop.java  For_Loop_Index.java  HoverOver.java  HoverOverAndClick.java  IgnoringTest.java  LoginPagfeRegistrationTest.java  LoginRegistrationTest.java  ManagingDependancies.java  Test1.java  Test2.java  WebdriverWait_Click.java  firstTest.java  generalTest.java  secondTest.java  thirdTest.java
